# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile, class:^(Microsoft-edge)$

windowrule = tile, class:^(Brave-browser)$

windowrule = float, class:^(pavucontrol)$

windowrule = float, class:^(blueman-manager)$

windowrule = float, class:^(nm-connection-editor)$

windowrule = float, class:^(qalculate-gtk)$

windowrule = float, class:^(com.github.hluk.copyq)$
windowrule = size 30% 50%, class:^(com.github.hluk.copyq)$

windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = size 40% 65%, class:^(xdg-desktop-portal-gtk)$

windowrule = float, class:^(net.ankiweb.Anki)$ title:^(Add)$
windowrule = size 40% 65%, class:^(net.ankiweb.Anki)$ title:^(Add)$

windowrule = float, class:^(chrome-nngceckbapebfimnlniiiahkandclblb-Profile_2)$
windowrule = size 30% 60%, class:^(chrome-nngceckbapebfimnlniiiahkandclblb-Profile_2)$

windowrule = float, class:^(galculator)$
windowrule = size 20% 40%, class:^(galculator)$

windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrulev2 = noborder, onworkspace:w[t1]